{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node test.ts",
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts",
    "swagger": "ts-node swagger.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souadadnani/us2go.git"
  },
  "author": "souadadnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souadadnani/us2go/issues"
  },
  "homepage": "https://github.com/Souadadnani/us2go#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.11.0",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
